[33mcommit 9d5e356844de766566e7e927b2780997b8c5dae7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Santosh <santoshkumar23kky@gmail.com>
Date:   Sun Sep 3 08:38:28 2023 +0530

    fadoChange

[33mcommit 7bb25f7fb342c1eb0c10b2d4f9d557abf087deeb[m
Author: Santosh <santoshkumar23kky@gmail.com>
Date:   Sun Sep 3 00:35:54 2023 +0530

    addFooter

[33mcommit bbed415f1c1441a4dbabe3a5e1b9f19066cdc358[m
Author: Santosh <santoshkumar23kky@gmail.com>
Date:   Sat Sep 2 23:58:56 2023 +0530

    portFolioWebClone
